# cognito-lambda-triggers-dotnet

./: .gitignore  LICENSE  README.md  deploy.sh  destroy.sh
lambda-triggers/src/CognitoLambdaTriggers/: CognitoEventHandlerFactory.cs  CognitoLambdaTriggers.csproj  Function.cs
lambda-triggers/src/CognitoLambdaTriggers/Core/: CallerContext.cs  CognitoTriggerEvent.cs  CognitoTriggerEventBase.cs  CognitoTriggerHandler.cs  Extensions.cs  ICognitoTriggerEvent.cs  ICognitoTriggerHandler.cs  RequestBase.cs
lambda-triggers/src/CognitoLambdaTriggers/Events/: ClaimsOverrideDetails.cs  CreateAuthChallengeEvent.cs  CreateAuthChallengeRequest.cs  CreateAuthChallengeResponse.cs  CustomEmailSenderEvent.cs  CustomEmailSenderRequest.cs  CustomEmailSenderResponse.cs  CustomMessageEvent.cs  CustomMessageRequest.cs  CustomMessageResponse.cs  CustomSmsSenderEvent.cs  CustomSmsSenderRequest.cs  CustomSmsSenderResponse.cs  DefineAuthChallengeEvent.cs  DefineAuthChallengeRequest.cs  DefineAuthChallengeResponse.cs  GroupConfiguration.cs  MigrateUserEvent.cs  MigrateUserRequest.cs  MigrateUserResponse.cs  PostAuthenticationEvent.cs  PostAuthenticationRequest.cs  PostAuthenticationResponse.cs  PostConfirmationEvent.cs  PostConfirmationRequest.cs  PostConfirmationResponse.cs  PreAuthenticationEvent.cs  PreAuthenticationRequest.cs  PreAuthenticationResponse.cs  PreSignUpEvent.cs  PreSignUpRequest.cs  PreSignUpResponse.cs  PreTokenGenerationEvent.cs  PreTokenGenerationRequest.cs  PreTokenGenerationResponse.cs  SessionChallengeResult.cs  VerifyAuthChallengeEvent.cs  VerifyAuthChallengeRequest.cs  (+1 more)
(+54 files in other folders)
