<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CognitoLambdaTriggers</AssemblyName>
    <PackageId>cognito-lambda-triggers</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ImplicitUsings>enable</ImplicitUsings>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.99" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.13" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.102.14" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.4" />
  </ItemGroup>
  
</Project>